<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4Sages - Scholars.Inspired.</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Google Analytics --><meta name="google-site-verification" content="RrTpFNOLbIGWum64_SHHvQL03GbOgUj936XzYNFwo0M" /><meta content="" name="keywords"><meta content="" name="description"><!-- Favicons -->
	<link href="img/logo_4fav.png" rel="icon" />
	<link href="img/apple-touch-icon-4.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/style_about.css" rel="stylesheet" />
</head>
<body><!--==========================
  Header
  ============================-->
<header id="header">
<div class="container">
<div class="pull-left" id="logo"><a href="index.html"><img alt="" src="img/4sages-logo.png" title="" /></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu">
	<li><a href="index.html">Home</a></li>
	<li class="menu-active"><a href="about-us.html">About Us</a></li>
	<li><a href="index.html#platform">Platform</a></li>
	<li class="menu-has-children"><a a="" href="index.html#curriculum">Curriculum</a>
	<ul>
		<li><a href="life-science.html">Life Science</a></li>
		<li><a href="physical-science.html">Physical Science</a></li>
		<li><a href="earth-science.html">Earth Science</a></li>
	</ul>
	</li>
	<li><a href="index.html#contact">Contact Us</a></li>
	<li><a href="http://platform.4sages.com/" target="_self">Login</a></li>
	<li><a href="https://4sages.com/blog">Blog</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header --><!--==========================
      About Us Section
    ============================-->

<section id="about" style="background-color: #34495e;">
<div class="container">
<div class="row about-container">
<div class="col-lg-12" style="text-align: justify;">&nbsp;
<h2 class="title" style="font-size: 40px;color: #fff; text-align: center;"><strong>About Us</strong></h2>

<p style="color: #fff;font-size: 20px">At 4Sages, we focus on middle school scholars. We take the best of online education and instructional design technologies and add to the mix our own scholarly passion. Our mission is to develop a comprehensive content platform with tutoring tools that will be innovative in its pedagogy, global in its outlook, and culturally-compatible in its usability with young digital natives.</p>
</div>
</div>
</div>
</section>
<!-- #about -->

<section id="about" style="background-color: #e67e22">
<div class="container">
<h4 class="title" style="font-size: 40px;color: #fff"><strong>Founders</strong></h4>

<div class="row about-container">
<div class="col-lg-6 background1 order-lg-1 order-2 wow fadeInLeft"></div>

<div class="col-lg-6 content order-lg-2 order-1" style="background-color: #e67e22">
<div class="wow fadeInRight">
<h4 class="title" style="color: #fff">Muhammad Arif, Ph.D.</h4>

<p class="description" style="font-size: 20px;color: #fff">Trained as a PhD scientist, I have worked with remarkably talented teams conducting life sciences research at Harvard, MIT and the University of New Hampshire. However, when I looked outside of such demographic niches, I frequently witnessed the disconnect between scholarly ambitions and learning outcomes. I believe the definition of &quot;all-American&quot; needs to include (and popularize) the idea that being scholarly is being cool. And it needs to resonate with students at an EARLY age. Middle school is where scholars are made.</p>
</div>
</div>
</div>
</div>
</section>
<!-- #about -->

<section id="about" style="background-color: #9b59b6">
<div class="container">
<div class="row about-container">
<div class="col-lg-6 content order-lg-1 order-2 order-md-1 order-2" style="background-color: #9b59b6;">
<div class="wow fadeInLeft">
<h4 class="title" style="color: #fff">Fahima Islam</h4>

<p class="description" style="font-size: 20px; color: #fff">After completing a Master&rsquo;s degree involving scanning and transmission electron microscopy experiments, my academic interest gravitated toward database technology, data analysis and digital marketing automation. I now have 10 years of extensive leadership experience with technology strategy formulation and implementation. At the end of 2015 I decided to focus on the entrepreneurial passion in education technology and knowledge visualization. So, these days I am immersed in emerging tech trends that can potentially inspire student engagement and enhance learning outcomes.</p>
</div>
</div>

<div class="col-lg-6 background2 order-lg-2 order-1 order-md-1 order-2 wow fadeInRight"></div>
</div>
</div>
</section>
<!-- #about --><!--==========================
    Footer
  ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container"></div>
</div>

<div class="container">
<div class="copyright">&copy; <span><script>
document.write(new Date().getFullYear());
</script></span>&nbsp;4SAGES. All Rights Reserved.</div>
</div>
</footer>
<!-- #footer --><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjoDmz_NmiKtrH8jtIDGWamf4UEXIS83I"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><!-- Macfee security button --><script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script></body>
</html>