<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4Sages - Scholars.Inspired.</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Google Analytics --><meta name="google-site-verification" content="RrTpFNOLbIGWum64_SHHvQL03GbOgUj936XzYNFwo0M" /><meta content="" name="keywords"><meta content="" name="description"><!-- Favicons -->
	<link href="img/logo_4fav.png" rel="icon" />
	<link href="img/apple-touch-icon-4.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" />
</head>
<body><!--==========================
  Header
  ============================-->
<header id="header">
<div class="container">
<div class="pull-left" id="logo"><a href="index.html"><img alt="" src="img/4sages-logo.png" title="" /></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="index.html#platform">Platform</a></li>
	<li class="menu-has-children"><a a="" href="#curriculum">Curriculum</a>
	<ul>
		<li><a href="life-science.html">Life Science</a></li>
		<li><a href="physical-science.html">Physical Science</a></li>
		<li class="menu-active"><a href="earth-science.html">Earth Science</a></li>
	</ul>
	</li>
	<li><a href="index.html#contact">Contact Us</a></li>
	<li><a href="https://platform.4sages.com/">Login</a></li>
	<li><a href="https://4sages.com/blog">Blog</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header -->

<main id="main"><!--==========================
      Life Science Section
    ============================-->
<section id="platform">
<div class="container wow fadeIn">
<div class="section-header">
<p></p>

<h3 class="section-title" style="color: #fff">Earth Science</h3>

<p></p>
</div>

<div class="row">
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/astronomy.jpg" />
<h4 class="title"><a href="">Astronomy</a></h4>

<p class="section-description">Space, the final frontier. Ok, that&rsquo;s Star Trek. Astronomy is the study of the universe.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/seasons.jpg" />
<h4 class="title"><a href="">Seasons</a></h4>

<p class="section-description">Earth revolves around the sun and, as a result, we get to experience seasons. One revolution around the sun takes 365.24 days. Earth&rsquo;s orbit with its tilt also influences seasons.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/geology.jpg" />
<h4 class="title"><a href="">Geology</a></h4>

<p class="section-description">Study of our own planet earth, its composition, structure and processes that act and change earth over time.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/weather-and-climate.jpg" />
<h4 class="title"><a href="">Weather and Climate</a></h4>

<p class="section-description">Weather is the state of the atmosphere at a given place within a short period of time. Climate is basically weather over a long period of time; the behavior pattern of atmosphere in an area during much longer time.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/greenhouse-effect-global-warming-climate-changes.jpg" />
<h4 class="title"><a href="">Greenhouse Effect</a></h4>

<p class="section-description">The absorption and retention of the sun&rsquo;s radiation by atmosphere that traps heat and keeps the planet warm by increasing surface temperature.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/layers-of-the-earth.jpg" />
<h4 class="title"><a href="">Layers of the Earth</a></h4>

<p class="section-description">Four concentric layers are inner core, outer core, mantle and crust. We live on the crust.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/plate_tectonics_map.jpg" />
<h4 class="title"><a href="">Plate Tectonics</a></h4>

<p class="section-description">The outermost layer of earth, the lithosphere (crust + top layer of mantle), has plates that look like jigsaw puzzles. The pieces move slowly in different directions and over time collide or pull away. Hint: Earthquake, volcano.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/rocks.jpg" />
<h4 class="title"><a href="">Rocks</a></h4>

<p class="section-description">Most of earth&rsquo;s crust is made of rocks that are basically bound groups of minerals. Three classes: igneous rocks, metamorphic rocks, and sedimentary rocks.</p>
</div>
</div>
</div>

<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s"></div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/topography.jpg" />
<h4 class="title"><a href="">Topography</a></h4>

<p class="section-description">All natural and artificial (human made) shapes and features of a specific area on the surface of earth or even other planets.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- #services --></main>
<!--==========================
    Footer
  ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container"></div>
</div>

<div class="container">
<div class="copyright">&copy; <span><script>
document.write(new Date().getFullYear())
</script></span>&nbsp;4SAGES. All Rights Reserved.</div>
</div>
</footer>
<!-- #footer --><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjoDmz_NmiKtrH8jtIDGWamf4UEXIS83I"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><!-- Macfee security button --><script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script></body>
</html>