<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Analytics -->
   <meta name="google-site-verification" content="RrTpFNOLbIGWum64_SHHvQL03GbOgUj936XzYNFwo0M" />
    <meta name="description" content="">
    <meta name="author" content="4Sages">

    <title>Immersive Learning - 4Sages</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="platform/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="platform/css/portfolio.css" rel="stylesheet">

  </head>

  <body>
    
    <!-- Page Content -->

     <div class="container">
      <div class="spacing">
      </div>
    </div>
    
    <div class="container">
     <!-- Project One -->
      <div class="row">
        <div class="col-md-1">
          
        </div>
        <div class="col-md-5 col-lg-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="platform/images/immersive_learning.png" alt="">
          </a>
        </div>
        <div class="col-md-5 col-lg-4">
          <h3>Immersive Learning</h3>
          <p class="details">Are we keeping the learner motivated? We design narratives with engaging learing experience. We want to capture those little moments, those split seconds, that spark the learner's curiosiy - that's why we also include M-learning modules that play nice with mobile devices like cell phones and tablets.</p>
          <a class="btn btn-primary" href="index.html#platform">Close</a>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <div class="row">
        <br>
        <br>
      </div>

     <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <!--local repository -->    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Macfee security button -->
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  </body>

</html>
