<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4Sages - Scholars.Inspired.</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Google Analytics --><meta name="google-site-verification" content="RrTpFNOLbIGWum64_SHHvQL03GbOgUj936XzYNFwo0M" /><meta content="" name="keywords"><meta content="" name="description"><!-- Favicons -->
	<link href="img/logo_4fav.png" rel="icon" />
	<link href="img/apple-touch-icon-4.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" />
</head>
<body><!--==========================
  Header
  ============================-->
<header id="header">
<div class="container">
<div class="pull-left" id="logo"><a href="https://4sages.com/"><img alt="" src="img/4sages-logo.png" title="" /></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu">
	<li class="menu-active"><a href="#hero">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="#platform">Platform</a></li>
	<li class="menu-has-children"><a a="" href="#curriculum">Curriculum</a>
	<ul>
		<li><a href="life-science.html">Life Science</a></li>
		<li><a href="physical-science.html">Physical Science</a></li>
		<li><a href="earth-science.html">Earth Science</a></li>
	</ul>
	</li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="https://platform.4sages.com/">Login</a></li>
	<li><a href="https://4sages.com/blog">Blog</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header --><!--==========================
    Hero Section
  ============================-->

<section id="hero">
<div class="hero-container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="imagefront"></div>
<!--a href="https://unsplash.com/@disguise_truth?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge">Photo by Anastasia Zhenina on Unsplash</a--><br />
&nbsp;
<p class="frontstyle">A singular focus. A compelling vision.<br />
Build a community of middle school STEM scholars.</p>
<a class="btn-get-started" href="#about">Learn more about our passion</a></div>
</div>
</section>
<!-- #hero -->

<main id="main"><!--==========================
      About Us Section
    ============================-->
<section id="about">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row about-container">
<div class="wow fadeInUp">
<h4 class="title">Our Passion</h4>

<p class="description" style="font-size: 20px">Who is our target audience? Driven middle school students with motivated parents who care deeply about academic excellence.<br />
<br />
As disruptive EdTech entrepreneurs, we are passionate about developing a learning platform that doesn&#39;t skimp on scholarly content and yet engages the digital learner and challenges the motivated students.</p>
</div>
&nbsp;

<div class="wow fadeInUp">
<h4 class="title">Our Goal</h4>

<p class="description" style="font-size: 20px">We want to create an immersive scholarly experience that resonates with the 7th, 8th, 9th and 10th graders and strikes a chord with early to mid-adolescent learners. We want middle school graduates to enter high school with academic knowledge that rivals global overachievers in countries like China, Finland, Korea and Singapore.<br />
<br />
Want your child to be a high school academic superstar aiming for top tier colleges? The journey begins with your middle school prodigy. We pave the pathway to phenomenal academic achievement in middle school sciences and lay the foundation for remarkable success in high school curricula and standardized tests.</p>
</div>
</div>
</div>
</div>
</section>
<!-- #about --><!--==========================
      Platform Section
    ============================-->

<section id="platform">
<div class="container wow fadeIn">
<div class="section-header">
<h3 class="section-title" style="color: #fff;">Platform</h3>
<br />
&nbsp;</div>

<div class="row">
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="storytelling.html">Storytelling</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="visual_narrative.html">Visual Narrative</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="bite_sized_content.html">Bite-sized Content</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="immersive_learning.html">Immersive Learning</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="depth_of_knowledge.html">Depth of Knowledge</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="state_education_frameworks.html">State Education Frameworks</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="asynchronous_tutoring.html">Asynchronous Tutoring</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="assesments.html">Assessments</a></h4>
</div>
</div>

<div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s"></div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="analytics_platform.html">Analytics Platform</a></h4>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="homebox">
<div class="icon"></div>

<h4 class="title"><a href="innovative_pedagogy.html">Innovative Pedagogy</a></h4>
</div>
</div>
</div>

<div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s"></div>
</div>
</section>
<!-- #services --><!--==========================
      Curriculum Section
    ============================-->

<section id="curriculum">
<div class="container wow fadeInUp">
<div class="section-header">
<h3 class="section-title" style="color: #fff;">Curriculum</h3>

<p class="section-description" style="color: #fff; font-size: 20px;">Life Science | Physical Science | Earth Science</p>
</div>

<div class="row">
<div class="col-lg-4 col-md-4">
<div class="member">
<div class="pic"><a class="zafor" href="life-science.html"><img alt="" src="img/life-science.png" /></a></div>

<h4 style="color: #fff"><a class="zafor" href="life-science.html">Life Science</a></h4>
</div>
</div>

<div class="col-lg-4 col-md-4">
<div class="member">
<div class="pic"><a class="zafor" href="physical-science.html"><img alt="" src="img/physical-science.png" /></a></div>

<h4 style="color: #fff"><a class="zafor" href="physical-science.html">Physical Science</a></h4>
</div>
</div>

<div class="col-lg-4 col-md-4">
<div class="member">
<div class="pic"><a class="zafor" href="earth-science.html"><img alt="" src="img/earth-science.png" /></a></div>

<h4 style="color: #fff"><a class="zafor" href="earth-science.html">Earth Science</a></h4>
</div>
</div>
</div>
</div>
</section>
<!-- #curriculum --><!--==========================
      Contact Section
    ============================-->

<section id="contact">
<div data-latitude="38.0401409" data-longitude="-84.512397" id="google-map"></div>

<div class="container wow fadeInUp">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-4">
<div class="info">
<div>
<p>A Massachusetts Company</p>
</div>

<div>
<p><a class="zafor" href="mailto:info@4sages.com">info@4sages.com</a></p>
</div>

<div>
<p><a class="zafor" href="https://4sages.com">4sages.com</a></p>
</div>
</div>

<div class="social-links"></div>
</div>
</div>
</div>
</section>
<!-- #contact --></main>
<!--==========================
    Footer
  ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container"></div>
</div>

<div class="container">
<div class="copyright">&copy; 2019&nbsp;4SAGES. All Rights Reserved.</div>
</div>
</footer>
<!-- #footer --><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjoDmz_NmiKtrH8jtIDGWamf4UEXIS83I"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><!-- Macfee security button --><script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script></body>
</html>