<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4Sages - Scholars.Inspired.</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Google Analytics --><meta name="google-site-verification" content="RrTpFNOLbIGWum64_SHHvQL03GbOgUj936XzYNFwo0M" /><meta content="" name="keywords"><meta content="" name="description"><!-- Favicons -->
	<link href="img/logo_4fav.png" rel="icon" />
	<link href="img/apple-touch-icon-4.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" />
</head>
<body><!--==========================
  Header
  ============================-->
<header id="header">
<div class="container">
<div class="pull-left" id="logo"><a href="index.html"><img alt="" src="img/4sages-logo.png" title="" /></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="index.html#platform">Platform</a></li>
	<li class="menu-has-children"><a a="" href="#curriculum">Curriculum</a>
	<ul>
		<li class="menu-active"><a href="life-science.html">Life Science</a></li>
		<li><a href="physical-science.html">Physical Science</a></li>
		<li><a href="earth-science.html">Earth Science</a></li>
	</ul>
	</li>
	<li><a href="index.html#contact">Contact Us</a></li>
	<li><a href="https://platform.4sages.com/">Login</a></li>
	<li><a href="https://4sages.com/blog">Blog</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header -->

<main id="main"><!--==========================
      Life Science Section
    ============================-->
<section id="platform">
<div class="container wow fadeIn">
<div class="section-header">
<p></p>

<h3 class="section-title" style="color: #fff">Life Science</h3>

<p></p>
</div>

<div class="row">
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/the_scientific_method.jpg" />
<h4 class="title"><a href="">The Scientific Method</a></h4>

<p class="section-description">Science is a method. What are the steps of the scientific method?</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/animal-cell.jpg" />
<h4 class="title"><a href="">The Cell</a></h4>

<p class="section-description">With 37 trillion cells in a human body, we better know what a cell is and what it is made of. Cells are the smallest functional unit of an organism.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/taxonomy.jpg" />
<h4 class="title"><a href="">Taxonomy</a></h4>

<p class="section-description">The science of classifying organisms according to their similarities and assigning them to groups.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/animal-kingdom.jpg" />
<h4 class="title"><a href="">Animal kingdom</a></h4>

<p class="section-description">Over one million different species have been identified already within this kingdom.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/plants.jpg" />
<h4 class="title"><a href="">Plants</a></h4>

<p class="section-description">Plant kingdom includes every plant we encounter from the tiny to the giant Sequoia trees.Plants are autotrophs and they can make their own food by photosynthesis.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/animals.jpg" />
<h4 class="title"><a href="">Animals</a></h4>

<p class="section-description">They are heterotrophs and depend on other organisms for food.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/genetics.jpg" />
<h4 class="title"><a href="">Genetics</a></h4>

<p class="section-description">Genetics is the study of heredity and the process of a parent passing certain genes to their offspring (next generation).</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/microbes-disease.jpg" />
<h4 class="title"><a href="">Microbes &amp; diseases</a></h4>

<p class="section-description">Microbes are tiny organisms that live everywhere around us, which we can&rsquo;t see with the naked eye. They exist in dirt water, in animals, the air we breathe and even in our guts. There are beneficial microbes and there are harmful microbes.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/ecology.jpg" />
<h4 class="title"><a href="">Ecology</a></h4>

<p class="section-description">The study of interactions of living organisms with each other and with their environment.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/human-body.jpg" />
<h4 class="title"><a href="">Human body</a></h4>

<p class="section-description">Humans have five vital organs: brain, heart, kidneys, liver and lungs. The human body contains nearly 100 trillion cells. The human brain contains about 100 billion nerve cells.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/evolution.jpg" />
<h4 class="title"><a href="">Evolution</a></h4>

<p class="section-description">Evolution is change in the heritable characteristics of populations over successive generations. Evolutionary processes end up in increased biodiversity. Some terms: Species, natural selection, variation.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/circulatory-system.jpg" />
<h4 class="title"><a href="">Circulatory System</a></h4>

<p class="section-description">The system of moving blood around the human body is called the circulatory system. This includes heart, lungs, and our arteries and veins.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/digestive-system.jpg" />
<h4 class="title"><a href="">Digestive System</a></h4>

<p class="section-description">The human digestive system is composed of a team of organs that work together to digest and absorb food. These organs link together to form a long tube called the gut (alimentary canal). Human gut ( 30ft long).</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/respiratory-system.jpg" />
<h4 class="title"><a href="">Respiratory System</a></h4>

<p class="section-description">The respiratory system consists of the nose, nasopharynx, trachea and lungs. It brings oxygen in and pushes carbon dioxide and water back into the air.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/skeletal-system.jpg" />
<h4 class="title"><a href="">Skeletal System</a></h4>

<p class="section-description">Human skeleton includes bones, ligaments, tendons, and cartilage. It is responsible for body structure, movement and bone marrow also produces blood cells.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/reproductive-system.jpg" />
<h4 class="title"><a href="">Reproductive System</a></h4>

<p class="section-description">The organ system by which humans reproduce, bear live offspring and genes are passed on to children from their parents.</p>
</div>
</div>
</div>

<div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s"></div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/nervous-system.jpg" />
<h4 class="title"><a href="">Nervous System</a></h4>

<p class="section-description">The nervous system consists of the central nervous system (the brain and spinal cord) and the peripheral nervous system (the nerves that carry impulses to and from the central nervous system).</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/muscular-system.jpg" />
<h4 class="title"><a href="">Muscular System</a></h4>

<p class="section-description">The muscular system contains three types of muscles: skeletal, smooth and cardiac. There are 650 muscles in the body that support movement, posture, and circulate blood throughout the body.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- #services --></main>
<!--==========================
    Footer
  ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container"></div>
</div>

<div class="container">
<div class="copyright">&copy; <span><script>
document.write(new Date().getFullYear())
</script></span>&nbsp;4SAGES. All Rights Reserved.</div>
</div>
</footer>
<!-- #footer --><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjoDmz_NmiKtrH8jtIDGWamf4UEXIS83I"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><!-- Macfee security button --><script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script></body>
</html>