<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4Sages - Scholars.Inspired.</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Google Analytics --><meta name="google-site-verification" content="RrTpFNOLbIGWum64_SHHvQL03GbOgUj936XzYNFwo0M" /><meta content="" name="keywords"><meta content="" name="description"><!-- Favicons -->
	<link href="img/logo_4fav.png" rel="icon" />
	<link href="img/apple-touch-icon-4.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" />
</head>
<body><!--==========================
  Header
  ============================-->
<header id="header">
<div class="container">
<div class="pull-left" id="logo"><a href="index.html"><img alt="" src="img/4sages-logo.png" title="" /></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="index.html#platform">Platform</a></li>
	<li class="menu-has-children"><a a="" href="#curriculum">Curriculum</a>
	<ul>
		<li><a href="life-science.html">Life Science</a></li>
		<li class="menu-active"><a href="physical-science.html">Physical Science</a></li>
		<li><a href="earth-science.html">Earth Science</a></li>
	</ul>
	</li>
	<li><a href="index.html#contact">Contact Us</a></li>
	<li><a href="https://platform.4sages.com/">Login</a></li>
	<li><a href="https://4sages.com/blog">Blog</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header -->

<main id="main"><!--==========================
      Life Science Section
    ============================-->
<section id="platform">
<div class="container wow fadeIn">
<div class="section-header">
<p></p>

<h3 class="section-title" style="color: #fff">Physical Science</h3>

<p></p>
</div>

<div class="row">
<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/measurement.jpg" />
<h4 class="title"><a href="">Measurement</a></h4>

<p class="section-description">To measure, to assign a number to an object that can be compared with other objects. Unit of measurement depends on what we are measuring.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/states-of-matter.jpg" />
<h4 class="title"><a href="">State of matter</a></h4>

<p class="section-description">A state of matter is one of the distinct forms that matter exists in.There are five states of matter: solids, liquids, gases, plasma and Bose-Einstein condensates.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/density.jpg" />
<h4 class="title"><a href="">Density</a></h4>

<p class="section-description">A measure of the quantity of mass of an object per unit volume. Mass divided by volume.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/heat.jpg" />
<h4 class="title"><a href="">Heat</a></h4>

<p class="section-description">Heat is a form of energy that is transferred between two substances that have different temperatures. Heat flows from the substance of higher temperature to the substance of lower temperature.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/elements.jpg" />
<h4 class="title"><a href="">Elements</a></h4>

<p class="section-description">An element is a pure substance that cannot be broken down into further simpler components. Elements consist of only one type of atom that are specific to that element only. Learn about the Periodic Table.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/atom.jpg" />
<h4 class="title"><a href="">Atoms</a></h4>

<p class="section-description">An atom is the smallest particle of an element. All Atoms of a specific element have the same properties as chemical makeup, size, and mass.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/bonding.jpg" />
<h4 class="title"><a href="">Bonding</a></h4>

<p class="section-description">Chemical bond is the attraction that holds atoms together to form a compound. Some examples are ionic bonds and covalent bonds.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/mixture-compounds-elements.jpg" />
<h4 class="title"><a href="">Mixture, Compounds, Elements</a></h4>

<p class="section-description">Mixtures are made of two or more different elements and/or compounds, that are not chemically bound together. Atoms from two or more different elements bind together into a molecule.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/physical-and-chemical-change.jpg" />
<h4 class="title"><a href="">Physical and Chemical Change</a></h4>

<p class="section-description">A physical change does not really change the substance. However, a chemical change during a chemical reaction results in a new substance being formed.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/motion.jpg" />
<h4 class="title"><a href="">Motion</a></h4>

<p class="section-description">Motion is the act of moving. It involves speed, velocity, acceleration, etc. Learn Newton&rsquo;s three laws of motion.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/force.jpg" />
<h4 class="title"><a href="">Force</a></h4>

<p class="section-description">Force is any kind of push or pull on an object when that object is interacting with another object.</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="platformbox">
<div><img class="pimage" src="img/energy.jpg" />
<h4 class="title"><a href="">Energy</a></h4>

<p class="section-description">Energy is the ability to do work. Examples are potential, kinetic, thermal, electrical, and nuclear.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- #services --></main>
<!--==========================
    Footer
  ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container"></div>
</div>

<div class="container">
<div class="copyright">&copy; 
<span><script>
document.write(new Date().getFullYear())
</script></span>

&nbsp;4SAGES. All Rights Reserved.</div>
</div>
</footer>
<!-- #footer --><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjoDmz_NmiKtrH8jtIDGWamf4UEXIS83I"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><!-- Macfee security button --><script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script></body>
</html>